<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sekhar.design-patterns-creation</groupId>
  <artifactId>design-patterns-creational</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Design Patterns Creational</name>
  <description>Design Patterns Creational</description>
  <packaging>pom</packaging>
  <modules>
  	<module>singleton</module>
  </modules>
</project>